stages:
  - name: all_bkg_mc
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        mcname: [mc1,mc2]
        mcweight: [0.01875,0.0125]  # [Ndata / Ngen * 0.2 * 0.15,  Ndata / Ngen * 0.2 * 0.1] = [10/16*0.03, 1/16 * 0.02]
        nevents:  [20000,20000,20000,20000,20000,20000,20000,20000]  #160k events / mc sample
      workflow: {$ref: wflow_all_mc.yml}
  - name: data
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        nevents: [10000,10000,10000,10000,10000,10000,10000,10000,10000,10000]
      workflow: {$ref: workflow_data.yml}
  - name: merge
    dependencies: [all_bkg_mc,data]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        background: {stages: 'all_bkg_mc[*].merge', output: mergedfile, unwrap: true}
        data: {stages: 'data[*].mergeall', output: mergedfile, unwrap: true}
        mergedfile: '{workdir}/merged.root'
      step: {$ref: steps.yml#/merge_root_allpars}
  - name: plot
    dependencies: [merge]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        inputfile: {stages: 'merge', output: mergedfile, unwrap: true}
        plotfile: '{workdir}/plot.png'
      step: {$ref: steps.yml#/plot}
